# audio-visualizer

./: .directory  .editorconfig  .gitignore  App.axaml  App.axaml.cs  AudioVisualizer.csproj  AudioVisualizer.sln  Program.cs  README.md  ViewLocator.cs  app.manifest
Behaviors/: NodesTreeViewDropHandler.cs
Controls/: CustomSKCanvasView.cs
Controls/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ExportDialog.axaml  ExportDialog.axaml.cs  TextBoxDialog.axaml  TextBoxDialog.axaml.cs
Converters/: DictContainsConverter.cs  GridSizeConverter.cs  MultiBindingConverter.cs  SecondsToStringConverter.cs
Extensions/: ColorExtensions.cs  IEnumerableExtensions.cs
IO/: FileStorageService.cs  IStorageService.cs
IO/Json/Converters/: ColorConverter.cs  Vector2Converter.cs
IO/Json/Serializers/: BaseSerializer.cs  ISerializer.cs  SettingsSerializer.cs  ThemeNodesSerializer.cs
Messages/: AudioImportMessage.cs  ChangeAppNameMessage.cs  ExportImageMessage.cs  ExportImageResponseMessage.cs  NavigateMessage.cs  NotifyMessage.cs  SettingsUpdatedMessage.cs  TextBoxDialogResultMessage.cs
Models/: SettingsModel.cs  ThemeNodeModel.cs
Models/ThemeModules/: ThemeModuleBase.cs  ThemeModuleCategories.cs  ThemeModuleCategory.cs  ThemeModules.cs
Models/ThemeModules/Background/: ThemeModuleBackground.cs  ThemeModuleBackgroundSolid.cs
Models/ThemeModules/Core/: ThemeModuleCore.cs  ThemeModuleLevelMeter.cs  ThemeModuleSpectrum.cs  ThemeModuleWave.cs  ThemeModuleWaveLinear.cs  ThemeModuleWaveRadial.cs  ThemeModuleWaveform.cs
Models/ThemeModules/Misc/: ThemeModuleBox.cs  ThemeModuleEmpty.cs  ThemeModuleMisc.cs  ThemeModuleText.cs
Models/Validators/: ValidDirPath.cs
Services/: Logger.cs  Notifier.cs
Services/Audio/: AudioPlayerService.cs
Services/Visualizer/: SkiaVisualizationContext.cs  VisualizerBase.cs  VisualizerService.cs
Services/Visualizer/Visualizers/: BackgroundVisualizer.cs  BarGraphVisualizer.cs  BoxVisualizer.cs  CustomLevelMeterVisualizer.cs  CustomSpectrumVisualizer.cs  MemoryVisualizer.cs  (+2 more)
Utils/: Anchors.cs  AppConfig.cs  AppThemeVariant.cs  Lang.cs
ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs  MediaPlayerViewModel.cs  SettingsViewModel.cs  ThemeExplorerViewModel.cs  ThemeInspectorViewModel.cs  ThemeViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: ConfirmDialogViewModel.cs  ExportDialogViewModel.cs  TextBoxDialogViewModel.cs
ViewModels/Observables/: ObservableModelBase.cs  SettingsObservableModel.cs  ThemeModuleObservableModel.cs  ThemeNodeObservableModel.cs
Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MediaPlayerView.axaml  MediaPlayerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ThemeExplorerView.axaml  ThemeExplorerView.axaml.cs  ThemeInspectorView.axaml  ThemeInspectorView.axaml.cs
