<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6" />
        <PackageReference Include="Avalonia.Labs.Controls" Version="11.2.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6" />
        <!--Condition
        below is needed to remove Avalonia.Diagnostics package from build output in Release
        configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="DebounceThrottle" Version="3.0.1" />
        <PackageReference Include="Irihi.Ursa" Version="1.11.0" />
        <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.11.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
        <PackageReference Include="ObservableCollections" Version="3.3.3" />
        <PackageReference Include="Projektanker.Icons.Avalonia" Version="9.6.1" />
        <PackageReference Include="Projektanker.Icons.Avalonia.MaterialDesign" Version="9.6.1" />
        <PackageReference Include="Semi.Avalonia" Version="11.2.1.7" />
        <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.7" />
        <PackageReference Include="SkiaSharp" Version="3.116.1" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
        <PackageReference Include="SoundFlow" Version="1.0.3" />
        <PackageReference Include="Xaml.Behaviors" Version="11.2.7.2" />
    </ItemGroup>
</Project>
